/**
   |============================
   | Unique components styles
   |============================
 */

.components-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    color: var(--black-firs-color);


    text-align: center;
    letter-spacing: -0.03em;
    text-transform: uppercase;

    margin-top: 72px;
    margin-bottom: 24px;
}

.components-txt {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    color: var(--black-firs-color);


    text-align: center;
    letter-spacing: -0.02em;

    margin-bottom: 32px;
}

.components-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.components-item {

    width: 335px;
    height: 270px;
    border-radius: 15px;
}

.components-item:first-child {}

.components-item:nth-child(2n) {
    background: #FFFFFF;
    border: 1px solid #FD9222;
}

.components-item:nth-child(3) {
    background: #1E1823;

}

.components-txt-white {
    color: #ffffff;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.29;

    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.components-txt-black {
    color: #111111;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.29;

    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.components-img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}

.flip-card {
    background-color: transparent;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    padding: 28px;
    width: 335px;
    height: 270px;
    border-radius: 15px;
    background-color: #FD9222;
    color: black;
}

.flip-card-back {
    color: white;
    transform: rotateY(180deg);
    padding: 28px;



}

.components-back-txt {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color: #111111;



}

.components-subtitle {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: #111111;


    margin-bottom: 14px;
}

.components-btn {
    margin-bottom: 14px;
}